<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pickup_confirmation_text"
        android:textSize="@dimen/confirmation_title_text_size"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="@dimen/title_margin_top"
        android:layout_marginBottom="@dimen/button_margin_bottom"/>

    <fragment
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_marginBottom="@dimen/button_margin_bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jim is 2 mins away"
        android:textColor="@color/dark_blue"
        android:layout_margin="@dimen/button_margin_top"/>

</LinearLayout>