<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.marcussjolin.calhacks.StoreStuffSizeFragment">

    <Button
        android:id="@+id/button_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_ripple"
        android:text="@string/small"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:hint="@string/small_subtext"/>

    <Button
        android:id="@+id/button_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:layout_below="@id/button_small"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_ripple"
        android:text="@string/medium"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:hint="@string/medium_subtext"/>

    <Button
        android:id="@+id/button_large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:layout_below="@id/button_medium"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_ripple"
        android:text="@string/large"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:hint="@string/medium_subtext"/>

</RelativeLayout>
